DATABASE_URL="postgresql://user:pass@localhost/db?sslmode=disable"
NATS_STREAMING_URL="nats://localhost:4222"
STAN_CLUSTER_ID=test-cluster
STAN_CLIENT_ID=order-consumer
HTTP_LISTENED_ADDR=localhost:8080
